{
	"name": "jaffle",
	"version": "0.3.0",
	"description": "An hybrid yaml/node editor for Tidal Cycles, based on Strudel.",
	"keywords": [
		"music",
		"node-editor",
		"yaml",
		"live-coding",
		"algorave",
		"tidal-cycles"
	],
	"homepage": "https://roipoussiere.frama.io/jaffle",
	"bugs": "https://github.com/roipoussiere/jaffle/issues",
	"license": "AGPL-3.0-or-later",
	"author": "Nathanaël Jourdane",
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/tidalcycles"
	},
	"files": [
		"src",
		"dist"
	],
	"repository": "https://github.com/roipoussiere/jaffle.git",
	"browser": "src/index.ts",
	"scripts": {
		"build": "esbuild ./src/index.ts --bundle --outfile=./dist/jaffle.js --target=es2022",
		"watch": "npm run build -- --watch",
		"build_website": "hugo -s website",
		"dev": "npm run build_website -- server",
		"lint": "eslint src/*",
		"test": "jest"
	},
	"devDependencies": {
		"@jest/globals": "^29.6.3",
		"@strudel.cycles/core": "^0.8.2",
		"@strudel.cycles/csound": "^0.8.0",
		"@strudel.cycles/mini": "^0.8.2",
		"@strudel.cycles/soundfonts": "^0.8.2",
		"@strudel.cycles/tonal": "^0.8.2",
		"@strudel.cycles/webaudio": "^0.8.2",
		"@types/codemirror": "^5.60.9",
		"@types/d3": "^7.4.0",
		"@types/d3-flextree": "^2.1.1",
		"@types/js-yaml": "^4.0.5",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"esbuild": "^0.18.20",
		"eslint": "^8.47.0",
		"eslint-config-airbnb": "^19.0.4",
		"jest": "^29.6.3",
		"jest-environment-jsdom": "^29.6.3",
		"ts-jest": "^29.1.0"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.9.0",
		"@codemirror/commands": "^6.2.4",
		"@codemirror/lang-javascript": "^6.1.9",
		"@codemirror/language": "^6.9.0",
		"@codemirror/legacy-modes": "^6.3.3",
		"@codemirror/state": "^6.2.1",
		"@codemirror/view": "^6.16.0",
		"@uiw/codemirror-theme-solarized": "^4.21.9",
		"codemirror": "^6.0.1",
		"d3": "^7.8.5",
		"d3-flextree": "^2.1.2",
		"js-yaml": "^4.1.0"
	}
}
